{
  "name": "backened",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "@duckdb/node-api": "^1.5.4-r.1",
    "and": "^0.0.3",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "chardet": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "openai": "^6.45.0",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
